# Veeva_Assignment

./: .gitignore  README.md  pom.xml  testNg.xml
configuration/: config.properties
reports/: ExtentReport_2025-09-15_08-43-43.html
src/main/java/com/company/framework/: ShopSubMenuOptions.java
src/main/java/com/company/framework/base/: BaseClass.java  BasePage.java
src/main/java/com/company/framework/driver/: DriverManager.java
src/main/java/com/company/framework/pages/: CpHomePage.java  Dp1HomePage.java  Dp2HomePage.java  HomePage.java  MensApparelPage.java
src/main/java/com/company/framework/reporting/: ExtentReportManager.java
src/main/java/com/company/framework/utils/: ConfigManager.java  Log.java  UtilityMethods.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/company/tests/: Cp1.java  Cp1Test.java  Dp1Test.java  Dp2Test.java
